{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/termdex/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/termdex/index.html"
    },
    {
      "source": "/termdex",
      "destination": "/termdex/index.html"
    },
    {
      "source": "/termdex/",
      "destination": "/termdex/index.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/termdex/public/logo.png"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/termdex/assets/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/termdex/data/$1"
    },
    {
      "source": "/public/(.*)",
      "destination": "/termdex/public/$1"
    },
    {
      "source": "/dojo/(.*)",
      "destination": "/dojo/$1"
    },
    {
      "source": "/termdex/(.*)",
      "destination": "/termdex/$1"
    }
  ]
}
